{
  "name": "unicode-code-point-lookup-pwa",
  "version": "2.2.2",
  "private": true,
  "author": "DagonMetric",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/myanmartools/unicode-code-point-lookup-pwa.git"
  },
  "bugs": {
    "url": "https://github.com/myanmartools/unicode-code-point-lookup-pwa/issues"
  },
  "homepage": "https://github.com/myanmartools/unicode-code-point-lookup-pwa",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "npm run build:prod",
    "build:prod": "npm run build:universal:prod && npm run prerender:manual && npm run update:ngsw-config && npm run copy-files",
    "build:universal:prod": "ng build --prod && ng run app:server:production",
    "prerender:manual": "tsc -p tsconfig.prerender.json && node dist/prerender",
    "update:ngsw-config": "node_modules/.bin/ngsw-config dist/app/browser ngsw-config.json",
    "copy-files": "node copy-files.js",
    "test": "ng test -c=ci",
    "lint": "eslint -c .eslintrc.json --ext .js,.ts .",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@angular/animations": "^11.2.14",
    "@angular/cdk": "11.2.13",
    "@angular/common": "^11.2.14",
    "@angular/compiler": "^11.2.14",
    "@angular/core": "^11.2.14",
    "@angular/flex-layout": "^11.0.0-beta.33",
    "@angular/forms": "^11.2.14",
    "@angular/http": "^8.0.0-beta.10",
    "@angular/material": "11.2.13",
    "@angular/platform-browser": "^11.2.14",
    "@angular/platform-browser-dynamic": "^11.2.14",
    "@angular/platform-server": "^11.2.14",
    "@angular/pwa": "^0.1102.19",
    "@angular/router": "^11.2.14",
    "@angular/service-worker": "^11.2.14",
    "@dagonmetric/ng-cache": "^2.1.2",
    "@dagonmetric/ng-log": "^2.3.3",
    "@dagonmetric/ng-log-gtag": "^2.3.2",
    "@myanmartools/ng-zawgyi-detector": "^1.2.6",
    "@nguniversal/express-engine": "^13.1.0",
    "express": "^4.17.3",
    "hammerjs": "^2.0.8",
    "rxjs": "^6.6.7",
    "tslib": "^2.3.1",
    "zone.js": "^0.11.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.2.17",
    "@angular/cli": "^11.2.19",
    "@angular/compiler-cli": "^11.2.14",
    "@angular/language-service": "^11.2.14",
    "@types/express": "^4.17.13",
    "@types/jasmine": "^4.0.2",
    "@types/jasminewd2": "^2.0.10",
    "@types/node": "^16.11.26",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-jsdoc": "^38.1.6",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.2",
    "jasmine-core": "^4.0.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.17",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~4.0.2",
    "karma-jasmine-html-reporter": "^1.7.0",
    "karma-junit-reporter": "^2.0.1",
    "protractor": "~7.0.0",
    "ts-node": "^10.7.0",
    "typescript": "4.1.5"
  }
}
